.app-wrapper {
    display: grid;
    margin: 0 auto;
    width: 1200px;
    grid-template-areas: "h h" "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}
.app-wrapper-content {
    grid-area: c;
    background-color: grey;
}


.header {
    grid-area: h;

}
.header h1 {
    text-align: center;
}

.nav {
    grid-area: n;

}

/*.content {*/
/*    */
/*}*/


/* .content img {
    
} */